@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}


@layer component {
	.page_section {
		display: flex;
		justify-content: center;
	}

	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
		transition: opacity var(--transition-1);
	}

	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.double_line {
		line-height: var(--line-height);
	}

	.icon {
		display: block;
		height: 48px;
		width: 48px;
		background-repeat: no-repeat;
		background-position: center;
	}
}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		border-color: var(--color-primary);
		color: var(--color-primary);		
		border-width: 2px;
	}

	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/feature/arrow-right.svg');
	}

	
	.page_section_light {
		background-color: var(--color-light);
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;
	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000000;
	--color-primary: #4a154b;
	--color-light: #f4ede4;

	--page-width-big: 1200px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;

	--line-height: 1.5;

	scroll-behavior: smooth;
	
}

@layer main {

.page {
	display: grid;
}

.page_content {
	width: 100%;

	padding: var(--spacing-3);
}



.hero_section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	gap: 200px;

	min-height: 600px;
}

.hero {
	display: flex;
	gap: var(--spacing-5);
	max-width: 425px;
	height: 100%;
	align-items: center;
	margin-top: 50px;
}

.hero_content {
	display: grid;
	gap: var(--spacing-5);
	max-width: 425px;
	color: var(--color-black);
	position: relative;
}

.brands {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: var(--spacing-8);
	row-gap: var(--spacing-4);
	flex-wrap: wrap;
}

.hero_image {
	position: absolute;
	left: 580px;
	top:0;
}

.hero_label {
	font-size: var(--size-1);
	text-transform: uppercase;
}

.hero_title {
	font-size: 50px;
}

.hero_info {
	font-size: var(--size-2);
}

.hero_buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--spacing-5);
}



.features_section {
	padding-top: 150px;
	padding-bottom: 150px;

	display: grid;
	gap: var(--spacing-5);

	background-image: url('/svg/feature/easy.svg');
	background-repeat: no-repeat;
	background-position: top right;

}


.features_title {
	font-size: var(--size-6);
}

.feature_description {
	font-size: var(--size-2);
	max-width: 520px;
}

.feat_card {
	padding: var(--spacing-3);
	background-color: var(--color-white);
	display: grid;
	gap: var(--spacing-3);

	font-size: var(--size-2);

	grid-template-rows: min-content min-content 1fr min-content;
}


.feat_link {
	justify-self: flex-end;
}

.features_grid_4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);

	gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
	grid-row: 1 / 3;	
}

.tools_section {
	padding-top: 70px;
	padding-bottom: 150px;

	display: grid;
	gap: var(--spacing-5);

	background-image: url('/svg/feature/what-you-need.svg');
	background-repeat: no-repeat;
	background-position: top left;

}

.tools_heading {
	margin-left: 550px;
	padding-bottom: 100px;;	
}

.tools_title {
	font-size: var(--size-6);
	padding-bottom: var(--spacing-3);
	
}

.tools_description {
	font-size: var(--size-2);
	max-width: 520px;
}

.features_grid_3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);

	gap: var(--spacing-3);
	margin-left: 300px;
}

.features_grid_3 > .feat_card:first-of-type {
	grid-row: 1 / 3;	
}

.features_grid_3 > .feat_card:nth-child(2) {
	grid-row: 1 / 3;	
}

.testimonial_section {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.testimonial_card {
	display: flex;
	flex-direction: row;
	gap: var(--spacing-5);
	max-width: 1020px;
	height: 100%;
	align-items: flex-end;
	margin-top: 50px;
	margin-left: 300px;
}

.tcard_content {
	display: grid;
	gap: var(--spacing-5);
	max-width: 425px;
	color: var(--color-black);
	font-size: var(--size-4);
	position: relative;
}

.tcard_content > strong {
	font-size: var(--size-2);
}

.explore_section {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.explore_title {
	display: flex;	
	justify-content: center;
	
	font-size: var(--size-6);
	padding-top: 100px;
	padding-bottom: 80px;
}


.explore_cards	{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	justify-self: center;
	flex-wrap: wrap;
	flex: 1;	
}

.ex_card {
	display: flex;
	flex-direction: column;
	
	align-self: normal;
}

.ex_card > div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;	
	max-width: 300px;
}

.lm {
	margin-top: auto;
}



.card_title {
	font-size: var(--size-4);
	max-width: 280px;
	padding-top: 20px;
	padding-bottom: 50px;	

}

.ex_card * h4 {
	font-size: var(--size-1);
}

.h5 {
	text-transform: uppercase;
	color: #1264A3;
	text-decoration: none;
}


.ex_card > img {
	padding-top: 8px;
	padding-bottom: 8px;
}

}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}
	
	@media all and (1000 <= width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}

		.hero_image {
			left: 518px;
			height: 300px;
		}
	}
	
	@media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;	
		}

		.features_section {
			background-image: none;
		}

		.testimonial_img {
			display: none;
		}

	}

	@media all and (width < 600px) {
		.features_grid_4 {
			grid-template-columns: 2fr 2fr;
		}
	}

	@media all and (width < 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}

		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}

}